# My dotfiles

This directory contains the dotfiles for my system

## Requirements

Ensure you have the following installed on your system

### Git

```
brew install git
```

### Stow

```
brew install stow
```

## Installation

First, check out the dotfiles repo in your $HOME directory using git

```
$ git clone git@gitlab.com:scottmcclung/dotfiles.git
$ cd dotfiles
```

then use GNU stow to create symlinks

```
$ stow --dotfiles .
```
